p {
  margin: 0;
}

.card_top {
  position: relative;
}

.card_top i {
  position: absolute;
}

.fa-star {
  top: 15px;
  right: 10px;
}

.fa-eye {
  top: 40px;
  right: 10px;
}

.card {
  margin: 30px;
  /* border: rgb(234, 225, 225) 1px solid; */
  border-radius: 25px;
  width: 375px;
  box-shadow: 0px 10px 15px rgb(195, 190, 190);

  display: grid;
}

.title_card {
  font-size: 1.4rem;
}

.card_bottom {
  background-color: rgb(98, 31, 205);
  color: rgb(212, 203, 203);
  display: flex;
  justify-content: space-between;
  border-radius: 0 0 25px 25px;
  height: 115px;
  padding: 20px;
}

.picture_card {
  width: 100%;
  border-radius: 25px 25px 0 0;
}

.react {
  display: flex;

  width: 100%;
  height: 33%;
}

i {
  width: 20px;
  height: 20px;
  align-items: center;
}

.left_card {
  text-align: left;
}

.right_card {
  width: 120px;
}

.ligne {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 15px;
}

@media (max-width: 767px) {
  .card {
    width: 265px;
    margin: 20px auto;
  }

  .title_card,
  p {
    font-size: 0.7rem;
  }
}
